<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Metric-Clock</title>
</head>
<style>
  .container {
    text-align: center;
    background: #2d3436; /* fallback for old browsers */
    overflow: hidden;
    display: block;
    position: relative;
    min-height: 100vh; /* will cover the 100% of viewport */
  }

  ul {
    padding-inline-start: 0;
  }

  h1, h2, h3 {
    font-weight: normal;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: white;
  }

  li {
    display: inline-block;
    font-size: 1.0em;
    list-style-type: none;
    padding: 0.5em;
    text-transform: uppercase;
    min-width: 80px;
    color: white;
    cursor: pointer;
  }

  li span {
    display: block;
    font-size: 3.5rem;
    min-width: 80px;
    color: white;
  }

  li:hover {
    transform: scale(1.2);
  }

  .dashed-border {
    border-radius: 25px;
    border-style: dashed;
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 2px;
    margin: 5px;
    padding: 10px;
  }

</style>
<body style="padding: 0; margin: 0;">
<div class="container">
  <div class="dashed-border">
    <h1>Metric Clock</h1>
    <ul>
      <li><span id="metricDay">0</span>Day</li>
      <li><span id="metricMonth">0</span>Month</li>
      <li><span id="metricYear">0</span>Year</li>
    </ul>
    <ul>
      <li><span id="metricHour">0</span>Hours</li>
      <li><span id="metricMint">0</span>Minutes</li>
      <li><span id="metricSec">0</span>Seconds</li>
    </ul>
    <ul>
      <li><span id="metricMilli">0</span>Millis</li>
    </ul>
  </div>
</div>
</body>
<script type="text/javascript">
  const metricYearElem = document.getElementById('metricYear');
  const metricMonthElem = document.getElementById('metricMonth');
  const metricDayElem = document.getElementById('metricDay');
  const metricHourElem = document.getElementById('metricHour');
  const metricMintElem = document.getElementById('metricMint');
  const metricSecElem = document.getElementById('metricSec');
  const metricMilliElem = document.getElementById('metricMilli');

  const daysTillGenesis = 719529;		//days passed till 1/1/1971
  const msInADay = 86400000;
  const secsInHr = 3600;
  const secsInMint = 60;
  const oldSecToNewSecRatio = 0.864;


  metricClock = function () {
    const dateTime = new Date();

    const daysAfterGenesis = Math.floor(dateTime.getTime() / msInADay);
    const secsPassedToday = dateTime.getHours() * secsInHr + dateTime.getMinutes() *
      secsInMint + dateTime.getSeconds();

    const daysPassed = daysAfterGenesis + daysTillGenesis;
    const secsPassedTodayMetrics = secsPassedToday / oldSecToNewSecRatio;

    const mYear = Math.floor(daysPassed / 1000);
    const mMonth = Math.floor((daysPassed - mYear * 1000) / 100);
    const mDay = Math.floor(daysPassed - (mYear * 1000) - (mMonth * 100));
    const mHour = Math.floor(secsPassedTodayMetrics / 10000);
    const mMin = Math.floor((secsPassedTodayMetrics - mHour * 10000) / 100);
    const mSec = Math.floor(secsPassedTodayMetrics - (mHour * 10000) - (mMin * 100));
    const mMs = dateTime.getMilliseconds();

    metricYearElem.firstChild.nodeValue = Math.floor(mYear).toString();
    metricMonthElem.firstChild.nodeValue = Math.floor(mMonth).toString();
    metricDayElem.firstChild.nodeValue = Math.floor(mDay).toString();
    metricHourElem.firstChild.nodeValue = Math.floor(mHour).toString();
    metricMintElem.firstChild.nodeValue = Math.floor(mMin).toString();
    metricSecElem.firstChild.nodeValue = Math.floor(mSec).toString();
    metricMilliElem.firstChild.nodeValue = Math.floor(mMs).toString();
  };

  setInterval(metricClock, 0)

</script>
</html>
